<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sam Tiéfolo Diabaté" />

  
  
  
    
  
  <meta name="description" content="From April 24th to May 6th, I took part in the Marine Institute Ocean Climate Cruise 2022 aboard the Research Vessel Celtic Explorer. This 2-week research cruise led by Chief Scientist Dr. Caroline Cusack aimed to measure water properties in the Northeast Atlantic. To do so we sampled 40&#43; water depth profiles from Ireland to the southern Rockall Plateau. The campaign was very successful." />

  
    <link rel="alternate" hreflang="fr" href="https://SamuelDi.github.io/fr/post/22-05-08-ce22008/" />
  
  <link rel="alternate" hreflang="en-us" href="https://SamuelDi.github.io/post/22-05-08-ce22008/" />

  







  




  
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.018672a1f90114a70d534776c06cc37c.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://SamuelDi.github.io/post/22-05-08-ce22008/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Sam Tiéfolo Diabaté" />
  <meta property="og:url" content="https://SamuelDi.github.io/post/22-05-08-ce22008/" />
  <meta property="og:title" content="Observing the Northeast Atlantic aboard the RV Celtic Explorer! | Sam Tiéfolo Diabaté" />
  <meta property="og:description" content="From April 24th to May 6th, I took part in the Marine Institute Ocean Climate Cruise 2022 aboard the Research Vessel Celtic Explorer. This 2-week research cruise led by Chief Scientist Dr. Caroline Cusack aimed to measure water properties in the Northeast Atlantic. To do so we sampled 40&#43; water depth profiles from Ireland to the southern Rockall Plateau. The campaign was very successful." /><meta property="og:image" content="https://SamuelDi.github.io/post/22-05-08-ce22008/featured.jpeg" />
    <meta property="twitter:image" content="https://SamuelDi.github.io/post/22-05-08-ce22008/featured.jpeg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-05-08T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-05-08T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://SamuelDi.github.io/post/22-05-08-ce22008/"
  },
  "headline": "Observing the Northeast Atlantic aboard the RV Celtic Explorer!",
  
  "image": [
    "https://SamuelDi.github.io/post/22-05-08-ce22008/featured.jpeg"
  ],
  
  "datePublished": "2022-05-08T00:00:00Z",
  "dateModified": "2022-05-08T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Sam Tiéfolo Diabaté"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sam Tiéfolo Diabaté",
    "logo": {
      "@type": "ImageObject",
      "url": "https://SamuelDi.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003cp\u003eFrom April 24th to May 6th, I took part in the Marine Institute Ocean Climate Cruise 2022 aboard the Research Vessel Celtic Explorer. This 2-week research cruise led by Chief Scientist Dr. Caroline Cusack aimed to measure water properties in the Northeast Atlantic. To do so we sampled 40+ water depth profiles from Ireland to the southern Rockall Plateau. The campaign was very successful.\u003c/p\u003e"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>Observing the Northeast Atlantic aboard the RV Celtic Explorer! | Sam Tiéfolo Diabaté</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="bfa81513fdfd639fdd08a03c63dc2f2d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.c2ae95842e5b33a787c7b8c567e989a4.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sam Tiéfolo Diabaté</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sam Tiéfolo Diabaté</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/data"><span>Data</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
           aria-haspopup="true" aria-label="Languages">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>English</span>
          </div>
          
          <a class="dropdown-item" href="https://SamuelDi.github.io/fr/post/22-05-08-ce22008/">
            <span>Français</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Observing the Northeast Atlantic aboard the RV Celtic Explorer!</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 8, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 646px;">
  <div style="position: relative">
    <img src="/post/22-05-08-ce22008/featured_huf4b993d19c3c036d98f549e105b89107_1014948_720x0_resize_q100_lanczos.jpeg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: Sam T. Diabaté</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>From April 24th to May 6th, I took part in the Marine Institute Ocean Climate Cruise 2022 aboard the Research Vessel Celtic Explorer. This 2-week research cruise led by Chief Scientist Dr. Caroline Cusack aimed to measure water properties in the Northeast Atlantic. To do so we sampled 40+ water depth profiles from Ireland to the southern Rockall Plateau. The campaign was very successful.</p>
<!--













<figure  id="figure-view-of-galway-bay-from-the-marine-institute-image-credit-sam-t-diabaté">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="View of Galway Bay from the Marine Institute. Image credit: Sam T. Diabaté." srcset="
               /media/CE22008/MI_Backyard_huc6a1712cc0d023d52519b3f2442f36c1_847547_f14d56122090d1066fbfd3d54d5cf8e7.jpeg 400w,
               /media/CE22008/MI_Backyard_huc6a1712cc0d023d52519b3f2442f36c1_847547_8d6b665114951145b13a87079fcbc624.jpeg 760w,
               /media/CE22008/MI_Backyard_huc6a1712cc0d023d52519b3f2442f36c1_847547_1200x1200_fit_q100_lanczos.jpeg 1200w"
               src="/media/CE22008/MI_Backyard_huc6a1712cc0d023d52519b3f2442f36c1_847547_f14d56122090d1066fbfd3d54d5cf8e7.jpeg"
               width="760"
               height="343"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      View of Galway Bay from the Marine Institute. Image credit: Sam T. Diabaté.
    </figcaption></figure>-->
<p>Since more than a decade, the Marine Institute has been conducting annual Ocean Climate Cruises along a route encompassing the Irish shelf and slope, the Porcupine Bank, the Rockall Trough and ending on the southern Rockall Plateau. This effort allows to monitor temporal changes in water properties such as temperature, salinity, oxygen levels, and flow speed. While satellite observations now play a crucial role in informing scientists about the ocean properties and flow at surface, in-situ measurements obtained thanks to oceanographic cruises remain vital to understand our planet climate, as they inform about the ocean interior. 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/4XfEme2M1IQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>On Saturday 23rd April and Sunday 24th April, scientists boarded RV Celtic Explorer in the Port of Galway and joined the crew already aboard. Later on the Sunday, we set sail and began what was my first ever research campaign at sea. Over the course of the following two weeks, we completed more than forty profiles following the historical route (MIOC# stations, see map below) and two additional transects: the North&ndash;South Porcupine Section and the Erris Head section (again, see map). 













<figure  id="figure-map-of-the-region-with-indication-of-ctd-stations-image-credit-caroline-cusack">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Map of the region with indication of CTD stations. Image credit: Caroline Cusack." srcset="
               /media/CE22008/Stations_hu965e895b94a74c089419c4299462429f_4870534_5a2a650d2ea465aaae84a66a10f827f5.jpeg 400w,
               /media/CE22008/Stations_hu965e895b94a74c089419c4299462429f_4870534_81b87050d3c86fdbafceab316bc264e6.jpeg 760w,
               /media/CE22008/Stations_hu965e895b94a74c089419c4299462429f_4870534_1200x1200_fit_q100_lanczos.jpeg 1200w"
               src="/media/CE22008/Stations_hu965e895b94a74c089419c4299462429f_4870534_5a2a650d2ea465aaae84a66a10f827f5.jpeg"
               width="760"
               height="495"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Map of the region with indication of CTD stations. Image credit: Caroline Cusack.
    </figcaption></figure></p>
<p>Niskin bottles are used to collect water at different depths. They are mounted on a cylindrical metallic frame (a rosette) which is lowered from the side of the ship down to the ocean floor with use of a large winch. The Niskin bottles allow scientists to measure dissolved oxygen levels as well as other chemical compounds and elements, abundance in phyto/zoo-plankton, metal contents, etc. The rosette is also fitted with a pumped Conductivity/Temperature/Depth (CTD) sensor (a MicroCAT). For this reason, we loosely call the process of lowering the rosette and sampling the water a CTD profile. 













<figure  id="figure-the-rosette-sitting-on-deck-before-being-lowered-in-the-water-viewed-from-above-it-is-fitted-with-the-niskin-bottles-and-a-pumped-conductivitytemperaturedepth-ctd-measuring-instrument-image-credit-sam-t-diabaté">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="The rosette sitting on deck before being lowered in the water (viewed from above). It is fitted with the Niskin bottles and a pumped Conductivity/Temperature/Depth (CTD) measuring instrument. Image credit: Sam T. Diabaté." srcset="
               /media/CE22008/Rosette_hu2e11f70184a175835c2e6b9a47085bfe_312900_182fc5b87cbcc102810b0100fc6e7503.jpeg 400w,
               /media/CE22008/Rosette_hu2e11f70184a175835c2e6b9a47085bfe_312900_ab957ba4d42d05093f812762acd14a50.jpeg 760w,
               /media/CE22008/Rosette_hu2e11f70184a175835c2e6b9a47085bfe_312900_1200x1200_fit_q100_lanczos.jpeg 1200w"
               src="/media/CE22008/Rosette_hu2e11f70184a175835c2e6b9a47085bfe_312900_182fc5b87cbcc102810b0100fc6e7503.jpeg"
               width="343"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The rosette sitting on deck before being lowered in the water (viewed from above). It is fitted with the Niskin bottles and a pumped Conductivity/Temperature/Depth (CTD) measuring instrument. Image credit: Sam T. Diabaté.
    </figcaption></figure></p>
<p>Aboard the RV Celtic Explorer, I was the CTD operator of the night shift team, meaning I was in charge of the PC from which data acquisition and Niskin bottle closure was controlled. I was in permanent radio contact with the winch driver and with the crew members working on deck, so that we could synchronise our actions. I was also in close contact with the bio-geo-chemist team lead (Dr. Janina V. Büscher), who would correspond to me depth levels of interest prior to each CTD profile.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">M6 buoy successfully deployed from the <a href="https://twitter.com/hashtag/RVCelticExplorer?src=hash&amp;ref_src=twsrc%5Etfw">#RVCelticExplorer</a> this week during CE22008 annual climate monitoring survey 2022. <a href="https://twitter.com/MarineInst?ref_src=twsrc%5Etfw">@MarineInst</a> <a href="https://twitter.com/Eir_OOS?ref_src=twsrc%5Etfw">@Eir_OOS</a> <a href="https://t.co/Z31jP0bxHy">pic.twitter.com/Z31jP0bxHy</a></p>&mdash; Marine Institute Research Vessels (@RVMarineInst) <a href="https://twitter.com/RVMarineInst/status/1519930447379275776?ref_src=twsrc%5Etfw">April 29, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>In addition to the CTD profiles, we also turned around the M6 subsurface mooring and the M6 weather buoy. Moorings (and buoys) are measurement arrays which permanently stay at sea and therefore need regular refitting. The above tweet feature a nice drone video shot when we dropped the M6 buoy anchor in the water.</p>
<p>Lastly, we frequently enjoyed the company of marine mammals. We saw a large pod of common dolphins, and several pods of pilot whales.</p>
<p>Further pictures of the ship can be found below. Image credit: Sam T. Diabaté. From top to bottom:</p>
<ul>
<li>Galway Port, with the RV Celtic Explorer in the entrance of the harbour prior to mobilisation,</li>
<li>The ship aft-deck seen from outside the bridge deck,</li>
<li>The ship aft-deck seen from outside the dry lab on the forecastle deck,</li>
<li>The ship forecastle deck, from outside the bridge on the wheelhouse deck.</li>
</ul>
<p>Sam










  
  


<div class="gallery">

  
  
  
    
    
    
    
    
    <a data-fancybox="gallery-Gallery" href="/post/22-05-08-ce22008/Gallery/a.jpeg" >
      <img src="/post/22-05-08-ce22008/Gallery/a_hu4b9cf7451da1507ba3a7ec08367e67d3_742112_0x190_resize_q100_lanczos.jpeg" loading="lazy" alt="a.jpeg" width="422" height="190">
    </a>
  
    
    
    
    
    
    <a data-fancybox="gallery-Gallery" href="/post/22-05-08-ce22008/Gallery/b.jpeg" >
      <img src="/post/22-05-08-ce22008/Gallery/b_huafe8f738a69ea0b4eaf10c75528e7878_780631_0x190_resize_q100_lanczos.jpeg" loading="lazy" alt="b.jpeg" width="422" height="190">
    </a>
  
    
    
    
    
    
    <a data-fancybox="gallery-Gallery" href="/post/22-05-08-ce22008/Gallery/c.jpeg" >
      <img src="/post/22-05-08-ce22008/Gallery/c_huaa0dbf39228d256d12ac7924001c605d_827466_0x190_resize_q100_lanczos.jpeg" loading="lazy" alt="c.jpeg" width="422" height="190">
    </a>
  
    
    
    
    
    
    <a data-fancybox="gallery-Gallery" href="/post/22-05-08-ce22008/Gallery/d.jpeg" >
      <img src="/post/22-05-08-ce22008/Gallery/d_hu71b2ee42e6826570c4c0613922ccd352_608806_0x190_resize_q100_lanczos.jpeg" loading="lazy" alt="d.jpeg" width="422" height="190">
    </a>
  

</div></p>
    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://SamuelDi.github.io/post/22-05-08-ce22008/&amp;text=Observing%20the%20Northeast%20Atlantic%20aboard%20the%20RV%20Celtic%20Explorer!" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://SamuelDi.github.io/post/22-05-08-ce22008/&amp;t=Observing%20the%20Northeast%20Atlantic%20aboard%20the%20RV%20Celtic%20Explorer!" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Observing%20the%20Northeast%20Atlantic%20aboard%20the%20RV%20Celtic%20Explorer!&amp;body=https://SamuelDi.github.io/post/22-05-08-ce22008/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://SamuelDi.github.io/post/22-05-08-ce22008/&amp;title=Observing%20the%20Northeast%20Atlantic%20aboard%20the%20RV%20Celtic%20Explorer!" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Observing%20the%20Northeast%20Atlantic%20aboard%20the%20RV%20Celtic%20Explorer!%20https://SamuelDi.github.io/post/22-05-08-ce22008/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://SamuelDi.github.io/post/22-05-08-ce22008/&amp;title=Observing%20the%20Northeast%20Atlantic%20aboard%20the%20RV%20Celtic%20Explorer!" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://SamuelDi.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/sam-tiefolo-diabate/avatar_hu634b84d2a154e8a2e9eebd80b439d9f5_1109304_270x270_fill_q100_lanczos_center.jpeg" alt="Sam Tiéfolo Diabaté"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://SamuelDi.github.io/">Sam Tiéfolo Diabaté</a></h5>
      <h6 class="card-subtitle">Doctoral researcher in Physical Oceanography</h6>
      <p class="card-text">My research focuses on ocean currents and sea level.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:samuel.diabate@mu.ie" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=41PkvwUAAAAJ&amp;hl=fr&amp;oi=ao" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Samuel_Diabate" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6836-2265" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © Samuel Tiéfolo Diabaté
  </p>
  

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This website is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.fb8eb32a4d207f5f18023712a904b210.js"></script>

    






</body>
</html>
