<!DOCTYPE html><html lang="fr-FR" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sam Tiéfolo Diabaté" />

  
  
  
    
  
  <meta name="description" content="I spend last Summer at the Scottish Association for Marine Science (SAMS) in Scotland as a visiting PhD scientist working alongside Dr. Neil Fraser, a brilliant researcher with great knowledge of the European slope current and the Atlantic overturning meridional circulation. In July I had the opportunity to join a SAMS delegation of researcher, technicians and students to take part in the 2022 campaign of the Overturning in the Subpolar North Atlantic Program (OSNAP) whose primary aim was to turn around the main observing array of the &lsquo;conveyor belt&rsquo; circulation in the subpolar North Atlantic." />

  
    <link rel="alternate" hreflang="en" href="https://SamuelDi.github.io/post/23-01-21-jc238/" />
  
  <link rel="alternate" hreflang="fr-FR" href="https://SamuelDi.github.io/fr/post/23-01-21-jc238/" />

  







  




  
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a53ee215eb6dcadd1a125dc8098e4c3e.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/fr/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://SamuelDi.github.io/fr/post/23-01-21-jc238/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Sam Tiéfolo Diabaté" />
  <meta property="og:url" content="https://SamuelDi.github.io/fr/post/23-01-21-jc238/" />
  <meta property="og:title" content="A look back at last summer OSNAP cruise aboard the RRS James Cook. | Sam Tiéfolo Diabaté" />
  <meta property="og:description" content="I spend last Summer at the Scottish Association for Marine Science (SAMS) in Scotland as a visiting PhD scientist working alongside Dr. Neil Fraser, a brilliant researcher with great knowledge of the European slope current and the Atlantic overturning meridional circulation. In July I had the opportunity to join a SAMS delegation of researcher, technicians and students to take part in the 2022 campaign of the Overturning in the Subpolar North Atlantic Program (OSNAP) whose primary aim was to turn around the main observing array of the &lsquo;conveyor belt&rsquo; circulation in the subpolar North Atlantic." /><meta property="og:image" content="https://SamuelDi.github.io/fr/post/23-01-21-jc238/featured.jpg" />
    <meta property="twitter:image" content="https://SamuelDi.github.io/fr/post/23-01-21-jc238/featured.jpg" /><meta property="og:locale" content="fr-FR" />
  
    
      <meta
        property="article:published_time"
        content="2023-01-21T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-01-21T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://SamuelDi.github.io/fr/post/23-01-21-jc238/"
  },
  "headline": "A look back at last summer OSNAP cruise aboard the RRS James Cook.",
  
  "image": [
    "https://SamuelDi.github.io/fr/post/23-01-21-jc238/featured.jpg"
  ],
  
  "datePublished": "2023-01-21T00:00:00Z",
  "dateModified": "2023-01-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Sam Tiéfolo Diabaté"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sam Tiéfolo Diabaté",
    "logo": {
      "@type": "ImageObject",
      "url": "https://SamuelDi.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003cp\u003eI spend last Summer at the Scottish Association for Marine Science (SAMS) in Scotland as a visiting PhD scientist working alongside Dr. Neil Fraser, a brilliant researcher with great knowledge of the European slope current and the Atlantic overturning meridional circulation. In July I had the opportunity to join a SAMS delegation of researcher, technicians and students to take part in the 2022 campaign of the Overturning in the Subpolar North Atlantic Program (OSNAP) whose primary aim was to turn around the main observing array of the \u0026lsquo;conveyor belt\u0026rsquo; circulation in the subpolar North Atlantic.\u003c/p\u003e"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Ce site utilise des cookies pour vous assurer la meilleure expérience.",
        "dismiss": "Accepter",
        "link": "En savoir plus",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>A look back at last summer OSNAP cruise aboard the RRS James Cook. | Sam Tiéfolo Diabaté</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="98d48e3900b41dc822ff1027a1c0f8d9" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.c2ae95842e5b33a787c7b8c567e989a4.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Recherche...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/fr/">Sam Tiéfolo Diabaté</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/fr/">Sam Tiéfolo Diabaté</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/fr/contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
           aria-haspopup="true" aria-label="Languages">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">Français</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>Français</span>
          </div>
          
          <a class="dropdown-item" href="https://SamuelDi.github.io/post/23-01-21-jc238/">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>A look back at last summer OSNAP cruise aboard the RRS James Cook.</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 21, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min de lecture
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 632px;">
  <div style="position: relative">
    <img src="/fr/post/23-01-21-jc238/featured_hud74761d15c754f956619550d62318741_1381138_720x0_resize_q100_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">The RRS James Cook in Ardmucknish Bay. Image credit: Sam T. Diabaté</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I spend last Summer at the Scottish Association for Marine Science (SAMS) in Scotland as a visiting PhD scientist working alongside Dr. Neil Fraser, a brilliant researcher with great knowledge of the European slope current and the Atlantic overturning meridional circulation. In July I had the opportunity to join a SAMS delegation of researcher, technicians and students to take part in the 2022 campaign of the Overturning in the Subpolar North Atlantic Program (OSNAP) whose primary aim was to turn around the main observing array of the &lsquo;conveyor belt&rsquo; circulation in the subpolar North Atlantic.</p>
<p>The <a href="https://en.wikipedia.org/wiki/Atlantic_meridional_overturning_circulation" target="_blank" rel="noopener">Atlantic Overturning Meridional Circulation (AMOC)</a> is a system of northward surface currents and equatorward deep currents in the North Atlantic forming the Great Ocean Conveyor Belt. It plays a major role in the redistribution of heat on our planet, therefore affecting the climate we live in. The AMOC is driven by subtle thermohaline density differences in the ocean, and is projected to collapse in the coming centuries due to anthropogenic emissions of greenhouse gases in the atmosphere. Such collapse would have catastrophic influences on Northern Hemisphere temperature and precipitation regimes, and on on North Atlantic sea levels, among other things. The AMOC is hence particularly observed. <a href="https://www.o-snap.org/" target="_blank" rel="noopener">The Overturning in the Subpolar North Atlantic Program (OSNAP)</a> is an observational mooring array which monitors the strength of the AMOC. It consists of numerous moorings anchored between the Labrador province of Canada, the southern tip of Greenland and Scotland (see schematic below).</p>














<figure  id="figure-osnap-array-schematic-mooring-positions-are-indicated-by-the-black-vertical-lines-while-yellow-circular-markers-represent-floatations-and-red-circular-markers-sensors-the-system-of-currents-of-the-amoc-and-of-the-subpolar-gyre-is-also-represented-image-credit-osnaphttpswwwo-snaporg">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="OSNAP array schematic. Mooring positions are indicated by the black vertical lines, while yellow circular markers represent floatations and red circular markers, sensors. The system of currents of the AMOC and of the subpolar gyre is also represented. Image credit: [OSNAP](https://www.o-snap.org/)." srcset="
               /media/JC238/osnap_array_schematic_20160401_huaae47369661446ceaaba7720e444a92b_2139765_65c07f138cf4da3c79163c2e0385a2cf.jpg 400w,
               /media/JC238/osnap_array_schematic_20160401_huaae47369661446ceaaba7720e444a92b_2139765_fa31451aea449c68fd272d9d69139777.jpg 760w,
               /media/JC238/osnap_array_schematic_20160401_huaae47369661446ceaaba7720e444a92b_2139765_1200x1200_fit_q100_lanczos.jpg 1200w"
               src="/media/JC238/osnap_array_schematic_20160401_huaae47369661446ceaaba7720e444a92b_2139765_65c07f138cf4da3c79163c2e0385a2cf.jpg"
               width="760"
               height="396"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      OSNAP array schematic. Mooring positions are indicated by the black vertical lines, while yellow circular markers represent floatations and red circular markers, sensors. The system of currents of the AMOC and of the subpolar gyre is also represented. Image credit: <a href="https://www.o-snap.org/">OSNAP</a>.
    </figcaption></figure>
<p>The main goal of our cruise, labelled JC238, was to turn around moorings deployed between the Icelandic Basin and Scotland during the previous campaign (2020), allowing to maintain and extend OSNAP as an 8 year old ocean observing system. Turning moorings around is essential to retrieve data collected by moored instruments and to allow for their reconditioning and redeployment. For each mooring, a retrieval of the old line and deployment of a new one must be performed. During the former, the mooring line with its instruments are brought in aboard the ship. Deployment is the reverse operation, where a new line with re-fitted instruments is put in the water. Both operations typically last several hours (depending on mooring line length and number of instruments installed).</p>
<p>The JC238 campaign took place between July 8th and July 31st, 2022 on the Royal Research Vessel James Cook, which we embarked in Southampton &mdash; right in front of the National Oceanography Centre. The James Cook is a large ship for a research vessel, and certainly is the biggest I sailed on. It can host 30+ scientists on board, and approximately 20 crew and technicians. <!-- A picture of the ship at quay prior to our departure can be found in the Tweet below  --></p>
<!--
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">It&#39;s proving to be a busy week for our Research Ships!<br><br>Today <a href="https://twitter.com/hashtag/RRSJamesCook?src=hash&amp;ref_src=twsrc%5Etfw">#RRSJamesCook</a> departed to the North Atlantic Subpolar Gyre on <a href="https://twitter.com/hashtag/JC238?src=hash&amp;ref_src=twsrc%5Etfw">#JC238</a>. Learn more about the work here 💡 <a href="https://t.co/iSkhLRQorv">https://t.co/iSkhLRQorv</a><br><br>Follow <a href="https://twitter.com/uk_osnap?ref_src=twsrc%5Etfw">@uk_osnap</a> for updates on the expedition!<a href="https://twitter.com/hashtag/NMF?src=hash&amp;ref_src=twsrc%5Etfw">#NMF</a> <a href="https://twitter.com/hashtag/OceanExploration?src=hash&amp;ref_src=twsrc%5Etfw">#OceanExploration</a> <a href="https://t.co/OMEjiLH7Bk">pic.twitter.com/OMEjiLH7Bk</a></p>&mdash; National Oceanography Centre (@NOCnews) <a href="https://twitter.com/NOCnews/status/1546856717580996608?ref_src=twsrc%5Etfw">July 12, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->














<figure  id="figure-the-aft-deck-during-mooring-operations-image-credit-sam-t-diabaté">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="The aft-deck during mooring operations. Image credit: Sam T. Diabaté." srcset="
               /media/JC238/20220716_092623_hu805946db9ebdd36ef734c56fb6e0290f_2759069_5b248a100ffd4d834f68249f07e8fe37.jpg 400w,
               /media/JC238/20220716_092623_hu805946db9ebdd36ef734c56fb6e0290f_2759069_e120a7a4ea1ced807b4ac35e4a964abf.jpg 760w,
               /media/JC238/20220716_092623_hu805946db9ebdd36ef734c56fb6e0290f_2759069_1200x1200_fit_q100_lanczos.jpg 1200w"
               src="/media/JC238/20220716_092623_hu805946db9ebdd36ef734c56fb6e0290f_2759069_5b248a100ffd4d834f68249f07e8fe37.jpg"
               width="760"
               height="343"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The aft-deck during mooring operations. Image credit: Sam T. Diabaté.
    </figcaption></figure>
<p>It took the ship two days to sail through the English Channel and Irish Sea all the way to the shelf-edge west of Scotland. From there we proceeded to turn around the OSNAP moorings from east to west, up to approximately the Mid-Atlantic Ridge (see schematic above). There, the <a href="https://tos.org/oceanography/assets/images/content/35-seim-title.jpg" target="_blank" rel="noopener">US Research Vessel Neil Armstrong</a> took over as planned to continue turning around moorings towards Greenland.</p>
<p>Our job done, we sailed back towards the British-Irish Isles. After having picked up a last mooring North of Scotland, the team of SAMS scientists (including me) was dropped off on July 28th in Ardmucknish Bay in front of SAMS, while the rest of the scientists, the technicians and the crew disembarked in Southampton on July 31st.</p>














<figure  id="figure-unscrewing-from-its-syntactic-buoy-a-long-range-adcp-after-it-was-brought-in-the-hangar-pic-taken-by-dr-lewis-drysdale">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Unscrewing from its syntactic buoy a long-range ADCP, after it was brought in the hangar. Pic taken by Dr. Lewis Drysdale. " srcset="
               /media/JC238/image014_hu9b10675dd1c3e30223ffd26e9e173130_955813_d95d63a085ef556a8ce1fc5fb01185f8.png 400w,
               /media/JC238/image014_hu9b10675dd1c3e30223ffd26e9e173130_955813_b5443f8aad8aea1ffcfb93c36b590597.png 760w,
               /media/JC238/image014_hu9b10675dd1c3e30223ffd26e9e173130_955813_1200x1200_fit_lanczos_3.png 1200w"
               src="/media/JC238/image014_hu9b10675dd1c3e30223ffd26e9e173130_955813_d95d63a085ef556a8ce1fc5fb01185f8.png"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Unscrewing from its syntactic buoy a long-range ADCP, after it was brought in the hangar. Pic taken by Dr. Lewis Drysdale.
    </figcaption></figure>
<p>On the ship, I worked as part of the SAMS mooring operation team together with Dr. Lewis Drysdale and Estelle Dumont. We worked in close relationship with the UK National Marine Facilities (NMF) technicians onboard. During mooring retrievals and deployments, I assisted Lewis and Estelle on the aft-deck of the ship. Prior to turnarounds, we calibrated and prepared sensors to be deployed. We fitted them with new batteries, set sampling parameters and checked their good operation. For calibration, we mounted the temperature and salinity sensors (microCATS) on the CTD rosette which was casted to perform calibration dips.</p>
<p>I was also in charge of the editing and processing of current-meter data obtained from the moored ADCP (Acoustic Doppler Current Profiler) instruments. Lastly, I was tasked with half a dozen of marine mammal watches. These had to be completed before ramping up the swath sonar bathymetry imaging, which can be harmful to marine mammals. I was specifically trained as a marine mammal observer prior to the campaign and particularly enjoyed doing this job during JC238.</p>














<figure  id="figure-a-step-forward-in-time-with-adeola-dahunsi-the-picture-on-the-left-was-taken-in-december-2018-when-adeola-and-i-were-classmates-of-the-master-_oceanography--applications_-this-particular-shot-was-taken-during-fieldwork-on-the-nokoué-lake-benin-four-years-later-jc238-allowed-us-to-meet-again-we-took-the-awesome-selfie-shown-on-the-right-a-couple-of-hours-before-i-disembarked-in-ardmucknish-bay-with-the-other-sams-scientists-image-credit-adeola-dahunsi--sam-diabaté">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="**A step forward in time with Adeola Dahunsi**. The picture on the **left** was taken in December 2018, when Adeola and I were classmates of the Master _Oceanography \&amp; Applications_. This particular shot was taken during fieldwork on the Nokoué lake, Benin. **Four years later**, JC238 allowed us to meet again. We took the awesome selfie shown on the **right** a couple of hours before I disembarked in Ardmucknish Bay with the other SAMS scientists. Image credit: Adeola Dahunsi \&amp; Sam Diabaté." srcset="
               /media/JC238/PROFDAM2_hu8eddd0a2bb778c47f9741c2b7739c9cb_5832901_b9070325208b778467b83f1e7bc1b44f.png 400w,
               /media/JC238/PROFDAM2_hu8eddd0a2bb778c47f9741c2b7739c9cb_5832901_8dfcde20b493a07a580a0c51103c6529.png 760w,
               /media/JC238/PROFDAM2_hu8eddd0a2bb778c47f9741c2b7739c9cb_5832901_1200x1200_fit_lanczos_3.png 1200w"
               src="/media/JC238/PROFDAM2_hu8eddd0a2bb778c47f9741c2b7739c9cb_5832901_b9070325208b778467b83f1e7bc1b44f.png"
               width="760"
               height="502"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      <strong>A step forward in time with Adeola Dahunsi</strong>. The picture on the <strong>left</strong> was taken in December 2018, when Adeola and I were classmates of the Master <em>Oceanography &amp; Applications</em>. This particular shot was taken during fieldwork on the Nokoué lake, Benin. <strong>Four years later</strong>, JC238 allowed us to meet again. We took the awesome selfie shown on the <strong>right</strong> a couple of hours before I disembarked in Ardmucknish Bay with the other SAMS scientists. Image credit: Adeola Dahunsi &amp; Sam Diabaté.
    </figcaption></figure>
<p>Above all, cruise JC238 was for me an extraordinary human adventure. Lewis and Estelle were exceptionally kind and helpful. I learned a lot alongside them. I am also delighted to have met new colleagues and seen some familiar faces too! In particular I had great pleasure finding Adeola Dahunsi again after several years. Adeola and I were classmates during the academic year 2018 &ndash; 2019. We took the Master <em>Oceanography &amp; Applications</em> taking place in Cotonou (Benin) and coordinated by University Toulouse III (France) and University of Abomey-Calavi (Benin). At the time, I was coming from Toulouse, while Adeola was joining from Nigeria. At the end of this Master, I went on to start my PhD here in Ireland (in November 2019), while Adeola then studied one year in Ghana before returning to Benin to start a PhD on sea wave dynamics and sediment transport in the Gulf of Guinea. Some of his work can be read <a href="https://doi.org/10.3390/jmse10111581" target="_blank" rel="noopener">here</a>. I didn&rsquo;t knew about Adeola would take part in JC238 as a junior scientist, nor did he knew that I was joining with the scientists from SAMS: we only realised we would see each other again a few weeks ahead of the cruise. It was a blessing to see Adeola again. Together we had plenty of fun, and I am very happy that we got to spend a bit of time together. We helped each other out with some of the work too. I was also delighted to meet the other early carreer scientists onboard and wish them all the best in their research career.</p>
<!-- <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today we stopped at Oban to disembark scientists from <a href="https://twitter.com/SAMSoceannews?ref_src=twsrc%5Etfw">@SAMSoceannews</a> . Next stop <a href="https://twitter.com/NOCnews?ref_src=twsrc%5Etfw">@NOCnews</a> . Many thanks to everyone for successful expedition and a great team effort. <a href="https://twitter.com/hashtag/JC238?src=hash&amp;ref_src=twsrc%5Etfw">JC238</a> <a href="https://t.co/xHUw1sq4Lj">pic.twitter.com/xHUw1sq4Lj</a></p>&mdash; UK OSNAP (@uk_osnap) <a href="https://twitter.com/uk_osnap/status/1552693928532606983?ref_src=twsrc%5Etfw">July 28, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->














<figure  id="figure-scientists-and-national-marine-facilities-technicians-aboard-the-rrs-james-cook-during-jc238-the-picture-was-taken-in-ardmucknish-bay-right-before-the-sams-scientists-including-me-disembarked">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Scientists and National Marine Facilities technicians aboard the RRS James Cook during JC238. The picture was taken in Ardmucknish Bay, right before the SAMS scientists (including me!) disembarked." srcset="
               /media/JC238/FYxFsnBXgAECRvJ_hu180e9cfb0c41d896bf0b1918f3cf59a3_2231887_70c540a0e7c1e10ac134096971bc9392.jpeg 400w,
               /media/JC238/FYxFsnBXgAECRvJ_hu180e9cfb0c41d896bf0b1918f3cf59a3_2231887_d50a8a275db50856d56ca74501b19be0.jpeg 760w,
               /media/JC238/FYxFsnBXgAECRvJ_hu180e9cfb0c41d896bf0b1918f3cf59a3_2231887_1200x1200_fit_q100_lanczos.jpeg 1200w"
               src="/media/JC238/FYxFsnBXgAECRvJ_hu180e9cfb0c41d896bf0b1918f3cf59a3_2231887_70c540a0e7c1e10ac134096971bc9392.jpeg"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Scientists and National Marine Facilities technicians aboard the RRS James Cook during JC238. The picture was taken in Ardmucknish Bay, right before the SAMS scientists (including me!) disembarked.
    </figcaption></figure>
<p>S.










  
  


<div class="gallery">

  
  
  
    
    
    
    
    
    <a data-fancybox="gallery-Gallery" href="/fr/post/23-01-21-jc238/Gallery/20220712_124910.jpg" >
      <img src="/fr/post/23-01-21-jc238/Gallery/20220712_124910_hu8b5ee91d17f7f1751baaf8eaa8a32982_2370621_0x190_resize_q100_lanczos.jpg" loading="lazy" alt="20220712_124910.jpg" width="422" height="190">
    </a>
  
    
    
    
    
    
    <a data-fancybox="gallery-Gallery" href="/fr/post/23-01-21-jc238/Gallery/20220715_145708.jpg" >
      <img src="/fr/post/23-01-21-jc238/Gallery/20220715_145708_hu0afb60f02c006238c8ad9edfbd0d476b_3143859_0x190_resize_q100_lanczos.jpg" loading="lazy" alt="20220715_145708.jpg" width="422" height="190">
    </a>
  
    
    
    
    
    
    <a data-fancybox="gallery-Gallery" href="/fr/post/23-01-21-jc238/Gallery/20220716_092623.jpg" >
      <img src="/fr/post/23-01-21-jc238/Gallery/20220716_092623_hu805946db9ebdd36ef734c56fb6e0290f_2759069_0x190_resize_q100_lanczos.jpg" loading="lazy" alt="20220716_092623.jpg" width="422" height="190">
    </a>
  
    
    
    
    
    
    <a data-fancybox="gallery-Gallery" href="/fr/post/23-01-21-jc238/Gallery/20220716_131207.jpg" >
      <img src="/fr/post/23-01-21-jc238/Gallery/20220716_131207_hubcc4855ad48e8db4cf1ae81bf21b6448_2707023_0x190_resize_q100_lanczos.jpg" loading="lazy" alt="20220716_131207.jpg" width="422" height="190">
    </a>
  
    
    
    
    
    
    <a data-fancybox="gallery-Gallery" href="/fr/post/23-01-21-jc238/Gallery/20220724_084027.jpg" >
      <img src="/fr/post/23-01-21-jc238/Gallery/20220724_084027_hu77e8f008be8e5acc65fb4514d0a3e513_2152230_0x190_resize_q100_lanczos.jpg" loading="lazy" alt="20220724_084027.jpg" width="422" height="190">
    </a>
  
    
    
    
    
    
    <a data-fancybox="gallery-Gallery" href="/fr/post/23-01-21-jc238/Gallery/20220726_080933.jpg" >
      <img src="/fr/post/23-01-21-jc238/Gallery/20220726_080933_hu55248b167327ea07ced5e3a85bb7b3c2_2748877_0x190_resize_q100_lanczos.jpg" loading="lazy" alt="20220726_080933.jpg" width="422" height="190">
    </a>
  
    
    
    
    
    
    <a data-fancybox="gallery-Gallery" href="/fr/post/23-01-21-jc238/Gallery/20220728_153804.jpg" >
      <img src="/fr/post/23-01-21-jc238/Gallery/20220728_153804_hu0447498dd417af72cd55bd4941c3ca91_2870681_0x190_resize_q100_lanczos.jpg" loading="lazy" alt="20220728_153804.jpg" width="422" height="190">
    </a>
  

</div></p>
    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://SamuelDi.github.io/fr/post/23-01-21-jc238/&amp;text=A%20look%20back%20at%20last%20summer%20OSNAP%20cruise%20aboard%20the%20RRS%20James%20Cook." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://SamuelDi.github.io/fr/post/23-01-21-jc238/&amp;t=A%20look%20back%20at%20last%20summer%20OSNAP%20cruise%20aboard%20the%20RRS%20James%20Cook." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=A%20look%20back%20at%20last%20summer%20OSNAP%20cruise%20aboard%20the%20RRS%20James%20Cook.&amp;body=https://SamuelDi.github.io/fr/post/23-01-21-jc238/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://SamuelDi.github.io/fr/post/23-01-21-jc238/&amp;title=A%20look%20back%20at%20last%20summer%20OSNAP%20cruise%20aboard%20the%20RRS%20James%20Cook." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=A%20look%20back%20at%20last%20summer%20OSNAP%20cruise%20aboard%20the%20RRS%20James%20Cook.%20https://SamuelDi.github.io/fr/post/23-01-21-jc238/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://SamuelDi.github.io/fr/post/23-01-21-jc238/&amp;title=A%20look%20back%20at%20last%20summer%20OSNAP%20cruise%20aboard%20the%20RRS%20James%20Cook." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://SamuelDi.github.io/"><img class="avatar mr-3 avatar-circle" src="/fr/author/sam-tiefolo-diabate/avatar_hud0fabcdb2b5e1325ce0396bb11efc582_657766_270x270_fill_q100_lanczos_center.jpeg" alt="Sam Tiéfolo Diabaté"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://SamuelDi.github.io/">Sam Tiéfolo Diabaté</a></h5>
      <h6 class="card-subtitle">Océanographe physicien</h6>
      <p class="card-text">J&rsquo;étudie les courants marins et le niveau de la mer.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:samuel.diabate@meteo.fr" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=41PkvwUAAAAJ&amp;hl=fr&amp;oi=ao" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Samuel_Diabate" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6836-2265" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/fr/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © Samuel Tiéfolo Diabaté
  </p>
  

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This website is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/fr/js/wowchemy.min.ea167cbfcf3da2a3d12313ea9640c552.js"></script>

    






</body>
</html>
