<!DOCTYPE html><html lang="fr-FR" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sam Tiéfolo Diabaté" />

  
  
  
    
  
  <meta name="description" content="Exciting news! 🥳 Our publication on the influence of the Kuroshio and of the Gulf Stream on the nearby coastal sea level is out. This is the first paper that I lead-authored. This paper was published yesterday on the Ocean Science journal website. The work which led to this paper was entirely supervised by Gerard McCarthy, who is the second main author of this paper. The other co-authors are Didier Swingedouw, Joël Hirschi, Aurélie Duchez, Philip Leadbitter and Ivan Haigh. In this blog post I propose a brief, plain language, summary of our results and their implications.

  
    The entry on my website for this peer-reviewed publication can be found here. The article on the publisher website is here. The PDF is freely available here.
  
" />

  
    <link rel="alternate" hreflang="en" href="https://SamuelDi.github.io/post/21-10-23-firstpublication/" />
  
  <link rel="alternate" hreflang="fr-FR" href="https://SamuelDi.github.io/fr/post/21-10-23-firstpublication/" />

  







  




  
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.018672a1f90114a70d534776c06cc37c.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/fr/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://SamuelDi.github.io/fr/post/21-10-23-firstpublication/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Sam Tiéfolo Diabaté" />
  <meta property="og:url" content="https://SamuelDi.github.io/fr/post/21-10-23-firstpublication/" />
  <meta property="og:title" content="Our paper on the influence of the Kuroshio and of the Gulf Stream on the nearby coastal sea level is out. | Sam Tiéfolo Diabaté" />
  <meta property="og:description" content="Exciting news! 🥳 Our publication on the influence of the Kuroshio and of the Gulf Stream on the nearby coastal sea level is out. This is the first paper that I lead-authored. This paper was published yesterday on the Ocean Science journal website. The work which led to this paper was entirely supervised by Gerard McCarthy, who is the second main author of this paper. The other co-authors are Didier Swingedouw, Joël Hirschi, Aurélie Duchez, Philip Leadbitter and Ivan Haigh. In this blog post I propose a brief, plain language, summary of our results and their implications.

  
    The entry on my website for this peer-reviewed publication can be found here. The article on the publisher website is here. The PDF is freely available here.
  
" /><meta property="og:image" content="https://SamuelDi.github.io/fr/post/21-10-23-firstpublication/featured.jpg" />
    <meta property="twitter:image" content="https://SamuelDi.github.io/fr/post/21-10-23-firstpublication/featured.jpg" /><meta property="og:locale" content="fr-FR" />
  
    
      <meta
        property="article:published_time"
        content="2021-10-23T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-10-23T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://SamuelDi.github.io/fr/post/21-10-23-firstpublication/"
  },
  "headline": "Our paper on the influence of the Kuroshio and of the Gulf Stream on the nearby coastal sea level is out.",
  
  "image": [
    "https://SamuelDi.github.io/fr/post/21-10-23-firstpublication/featured.jpg"
  ],
  
  "datePublished": "2021-10-23T00:00:00Z",
  "dateModified": "2021-10-23T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Sam Tiéfolo Diabaté"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sam Tiéfolo Diabaté",
    "logo": {
      "@type": "ImageObject",
      "url": "https://SamuelDi.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003cp\u003eExciting news! 🥳 Our publication on the influence of the Kuroshio and of the Gulf Stream on the nearby coastal sea level is out. This is the first paper that I lead-authored. This paper was published yesterday on the \u003cem\u003eOcean Science\u003c/em\u003e journal website. The work which led to this paper was entirely supervised by Gerard McCarthy, who is the second main author of this paper. The other co-authors are Didier Swingedouw, Joël Hirschi, Aurélie Duchez, Philip Leadbitter and Ivan Haigh. In this blog post I propose a brief, plain language, summary of our results and their implications.\u003c/p\u003e\n\u003cdiv class=\"alert alert-note\"\u003e\n  \u003cdiv\u003e\n    The entry on my website for this peer-reviewed publication can be found \u003ca href=\"/fr/publication/journal-article/\"\u003ehere\u003c/a\u003e. The article on the publisher website is \u003ca href=\"https://doi.org/10.5194/os-17-1449-2021\"\u003ehere\u003c/a\u003e. The PDF is freely available \u003ca href=\"https://os.copernicus.org/articles/17/1449/2021/os-17-1449-2021.pdf\"\u003ehere\u003c/a\u003e.\n  \u003c/div\u003e\n\u003c/div\u003e"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Ce site utilise des cookies pour vous assurer la meilleure expérience.",
        "dismiss": "Accepter",
        "link": "En savoir plus",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>Our paper on the influence of the Kuroshio and of the Gulf Stream on the nearby coastal sea level is out. | Sam Tiéfolo Diabaté</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="90c2950c7f1f5ce4717edb9866712fe7" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.c2ae95842e5b33a787c7b8c567e989a4.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Recherche...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/fr/">Sam Tiéfolo Diabaté</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/fr/">Sam Tiéfolo Diabaté</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/fr/post"><span>Dernières Nouvelles</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/fr/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/fr/talks"><span>Conférences et Posters</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/fr/data"><span>Data</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/fr/contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link " data-toggle="dropdown"
           aria-haspopup="true" aria-label="Languages">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>Français</span>
          </div>
          
          <a class="dropdown-item" href="https://SamuelDi.github.io/post/21-10-23-firstpublication/">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Our paper on the influence of the Kuroshio and of the Gulf Stream on the nearby coastal sea level is out.</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 23, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min de lecture
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 374px;">
  <div style="position: relative">
    <img src="/fr/post/21-10-23-firstpublication/featured_hu6263ab4fe3b9070dee2b8f4099665224_769423_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Exciting news! 🥳 Our publication on the influence of the Kuroshio and of the Gulf Stream on the nearby coastal sea level is out. This is the first paper that I lead-authored. This paper was published yesterday on the <em>Ocean Science</em> journal website. The work which led to this paper was entirely supervised by Gerard McCarthy, who is the second main author of this paper. The other co-authors are Didier Swingedouw, Joël Hirschi, Aurélie Duchez, Philip Leadbitter and Ivan Haigh. In this blog post I propose a brief, plain language, summary of our results and their implications.</p>
<div class="alert alert-note">
  <div>
    The entry on my website for this peer-reviewed publication can be found <a href="/fr/publication/journal-article/">here</a>. The article on the publisher website is <a href="https://doi.org/10.5194/os-17-1449-2021">here</a>. The PDF is freely available <a href="https://os.copernicus.org/articles/17/1449/2021/os-17-1449-2021.pdf">here</a>.
  </div>
</div>
<p>Let me give a bit of context first. Due to global warming, sea level is rising across the globe. Interestingly however, this slow process is far from the only driver of sea-level variability. A common example known to most are the tides. Tides make the sea level rise and drop at diurnal and semi-diurnal frequencies (and others, I am not entering details here). Another example is the seasonal cycle: because the water is warmer in summer, water levels are found higher during this period of the year. At longer timescales &mdash; yet shorter than the human-induced sea-level rise &mdash; sea-level changes are dominated by the ocean internal variability. Water within the ocean is slowly moved around through changes in the transport and/or path of oceanic currents, through the westward propagation of eddies (large-scale swirls) or large-scale waves (known as Rossby waves), and through other processes. These mechanisms, together with change in ocean heat content, influence the pluri-annual to multidecadal variability of sea level, in a manner which differs from one location to another.</p>
<p>The variability of the sea level along the coast of Japan and of the east USA has received a lot of attention in recent years. This is in part because it is thought to be under the influence of the close-by Kuroshio and Gulf Stream, which are western boundary currents closing the subtropical gyres of the North Pacific and North Atlantic respectively. They are northwestward flowing jet which carry warm water towards high latitudes. A greater appreciation of the sea-level drivers could allow scientists to better understand these western boundary currents which are of great importance to the climate system. Also, the US and Japanese eastern seaboards are two of the most densely populated coastlines in the world. Hence, a greater understanding of sea-level variability in these regions could improve our response to the sea level related threat in a warming world.</p>
<p>We found that the sea-level variability south of Japan and in the South Atlantic Bight is correlated to the north to south path shifts of the Kuroshio and of the Gulf Stream respectively. To be more precise, the coastal sea level in the upstream region (where the western boundary current flows along the coast) goes up when the western boundary current shifts north downstream of their detachment point. The inverse is also true. This relationship is illustrated in the figure above, which is adapted from <a href="/fr/talks/egu21/">one of my talks</a>. The panels present in shadings the comparison between the coastal sea-level in the US South Atlantic Bight (left) or south of Japan (right) and sea surface velocity magnitudes (well, sort of&hellip; I am keeping it simple here). The shadings represent the difference between sea surface velocity magnitudes averaged over periods of high coastal sea level and over periods of low coastal sea levels. This composites informs us on how path of the western boundary current changed when the sea level changed. It is apparent in these panels that sea surface velocity magnitudes drifted to the north when the sea level was high. In both oceans, this relationship had been previously observed, but only for the recent period when satellite measurements are available (that is, in this case, from 1993 onwards). We showed using indices based on ocean temperature profiles and tide gauges that this connection holds for the longer periods of 1948–2019 for the Atlantic and 1968–2019 for the Pacific.</p>
<p>The exact mechanisms which connects the upstream sea level and the path changes downstream are still unclear an may be relatively involved. Yoshi Sasaki and colleagues proposed that the two were linked through the propagation and breaking of oceanic large-scale waves (thousand of kilometers large!). Their theory, developped for the North Pacific, is particularly interesting. Other theories involve the western boundary current temperature, transport, or upstream paths (as opposed to downstream paths).</p>
<p>I thank the anonymous referee as well as Dr. Tal Ezer for their reviewing work. I also thank all my co-authors for their hard work!</p>
<p>Cheers,</p>
<p>S.</p>
<div class="alert alert-note">
  <div>
    The entry on my website for this peer-reviewed publication can be found <a href="/fr/publication/journal-article/">here</a>. The article on the publisher website is <a href="https://doi.org/10.5194/os-17-1449-2021">here</a>. The PDF is freely available <a href="https://os.copernicus.org/articles/17/1449/2021/os-17-1449-2021.pdf">here</a>.
  </div>
</div>
    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://SamuelDi.github.io/fr/post/21-10-23-firstpublication/&amp;text=Our%20paper%20on%20the%20influence%20of%20the%20Kuroshio%20and%20of%20the%20Gulf%20Stream%20on%20the%20nearby%20coastal%20sea%20level%20is%20out." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://SamuelDi.github.io/fr/post/21-10-23-firstpublication/&amp;t=Our%20paper%20on%20the%20influence%20of%20the%20Kuroshio%20and%20of%20the%20Gulf%20Stream%20on%20the%20nearby%20coastal%20sea%20level%20is%20out." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Our%20paper%20on%20the%20influence%20of%20the%20Kuroshio%20and%20of%20the%20Gulf%20Stream%20on%20the%20nearby%20coastal%20sea%20level%20is%20out.&amp;body=https://SamuelDi.github.io/fr/post/21-10-23-firstpublication/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://SamuelDi.github.io/fr/post/21-10-23-firstpublication/&amp;title=Our%20paper%20on%20the%20influence%20of%20the%20Kuroshio%20and%20of%20the%20Gulf%20Stream%20on%20the%20nearby%20coastal%20sea%20level%20is%20out." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Our%20paper%20on%20the%20influence%20of%20the%20Kuroshio%20and%20of%20the%20Gulf%20Stream%20on%20the%20nearby%20coastal%20sea%20level%20is%20out.%20https://SamuelDi.github.io/fr/post/21-10-23-firstpublication/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://SamuelDi.github.io/fr/post/21-10-23-firstpublication/&amp;title=Our%20paper%20on%20the%20influence%20of%20the%20Kuroshio%20and%20of%20the%20Gulf%20Stream%20on%20the%20nearby%20coastal%20sea%20level%20is%20out." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://SamuelDi.github.io/"><img class="avatar mr-3 avatar-circle" src="/fr/author/sam-tiefolo-diabate/avatar_hucae7c3dffe1a6e5f9102acb588e4bfa6_184347_270x270_fill_q75_lanczos_center.jpg" alt="Sam Tiéfolo Diabaté"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://SamuelDi.github.io/">Sam Tiéfolo Diabaté</a></h5>
      <h6 class="card-subtitle">Doctorant en Océanographie Physique</h6>
      <p class="card-text">J&rsquo;étudie les courants marins et le niveau de la mer.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:samuel.diabate.2020@mumail.ie" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=41PkvwUAAAAJ&amp;hl=fr&amp;oi=ao" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Samuel_Diabate" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6836-2265" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/fr/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © Samuel Tiéfolo Diabaté
  </p>
  

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This website is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/fr/js/wowchemy.min.ea167cbfcf3da2a3d12313ea9640c552.js"></script>

    






</body>
</html>
