<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sam Tiéfolo Diabaté" />

  
  
  
    
  
  <meta name="description" content="The one-week long Aimsir/EirOOS survey ended a couple of weeks ago and was the first physical oceanography campaign of the new Irish Research Vessel (RV) Tom Crean. Our primary goal was to recover three moorings located southwest of Ireland, on an offshore underwater plateau known as Goban Spur. This campaign was carried out as a collaboration between three different ocean research institutions: 1) Maynooth University with scientists from the A4 project; 2) the Marine Institute; and 3) the Federal Maritime and Hydrographic Agency of Germany (in German, Bundesamt für Seeschifffahrt und Hydrographie, or BSH)." />

  
    <link rel="alternate" hreflang="fr" href="https://SamuelDi.github.io/fr/post/22-10-15-tc22008/" />
  
  <link rel="alternate" hreflang="en-us" href="https://SamuelDi.github.io/post/22-10-15-tc22008/" />

  







  




  
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.018672a1f90114a70d534776c06cc37c.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://SamuelDi.github.io/post/22-10-15-tc22008/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Sam Tiéfolo Diabaté" />
  <meta property="og:url" content="https://SamuelDi.github.io/post/22-10-15-tc22008/" />
  <meta property="og:title" content="Recovering German and Irish moorings Southwest of Ireland. A campaign on the new Irish Research Vessel (RV) Tom Crean. | Sam Tiéfolo Diabaté" />
  <meta property="og:description" content="The one-week long Aimsir/EirOOS survey ended a couple of weeks ago and was the first physical oceanography campaign of the new Irish Research Vessel (RV) Tom Crean. Our primary goal was to recover three moorings located southwest of Ireland, on an offshore underwater plateau known as Goban Spur. This campaign was carried out as a collaboration between three different ocean research institutions: 1) Maynooth University with scientists from the A4 project; 2) the Marine Institute; and 3) the Federal Maritime and Hydrographic Agency of Germany (in German, Bundesamt für Seeschifffahrt und Hydrographie, or BSH)." /><meta property="og:image" content="https://SamuelDi.github.io/post/22-10-15-tc22008/featured.jpg" />
    <meta property="twitter:image" content="https://SamuelDi.github.io/post/22-10-15-tc22008/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-10-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-10-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://SamuelDi.github.io/post/22-10-15-tc22008/"
  },
  "headline": "Recovering German and Irish moorings Southwest of Ireland. A campaign on the new Irish Research Vessel (RV) Tom Crean.",
  
  "image": [
    "https://SamuelDi.github.io/post/22-10-15-tc22008/featured.jpg"
  ],
  
  "datePublished": "2022-10-15T00:00:00Z",
  "dateModified": "2022-10-15T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Sam Tiéfolo Diabaté"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sam Tiéfolo Diabaté",
    "logo": {
      "@type": "ImageObject",
      "url": "https://SamuelDi.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003cp\u003eThe one-week long Aimsir/EirOOS survey ended a couple of weeks ago and was the first physical oceanography campaign of the new Irish Research Vessel (RV) Tom Crean. Our primary goal was to recover three moorings located southwest of Ireland, on an offshore underwater plateau known as Goban Spur. This campaign was carried out as a collaboration between three different ocean research institutions: 1) Maynooth University with scientists from the A4 project; 2) the Marine Institute; and 3) the Federal Maritime and Hydrographic Agency of Germany (in German, Bundesamt für Seeschifffahrt und Hydrographie, or BSH).\u003c/p\u003e"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>Recovering German and Irish moorings Southwest of Ireland. A campaign on the new Irish Research Vessel (RV) Tom Crean. | Sam Tiéfolo Diabaté</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="37b8d1abb3e7286474ed69f2945ae722" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.c2ae95842e5b33a787c7b8c567e989a4.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sam Tiéfolo Diabaté</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sam Tiéfolo Diabaté</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/data"><span>Data</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
           aria-haspopup="true" aria-label="Languages">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>English</span>
          </div>
          
          <a class="dropdown-item" href="https://SamuelDi.github.io/fr/post/22-10-15-tc22008/">
            <span>Français</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Recovering German and Irish moorings Southwest of Ireland. A campaign on the new Irish Research Vessel (RV) Tom Crean.</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 15, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 720px;">
  <div style="position: relative">
    <img src="/post/22-10-15-tc22008/featured_hu79c5ff746380dc205606b64661ac8dde_777670_720x0_resize_q100_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: Sam T. Diabaté</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The one-week long Aimsir/EirOOS survey ended a couple of weeks ago and was the first physical oceanography campaign of the new Irish Research Vessel (RV) Tom Crean. Our primary goal was to recover three moorings located southwest of Ireland, on an offshore underwater plateau known as Goban Spur. This campaign was carried out as a collaboration between three different ocean research institutions: 1) Maynooth University with scientists from the A4 project; 2) the Marine Institute; and 3) the Federal Maritime and Hydrographic Agency of Germany (in German, Bundesamt für Seeschifffahrt und Hydrographie, or BSH).</p>
<p><a href="https://en.wikipedia.org/wiki/Mooring_%28oceanography%29" target="_blank" rel="noopener">Moorings</a> are instrument arrays anchored on the sea floor which sample the water column for an extended amount of time (from months to years). In recent years, a network of moorings has been measuring water properties at the Goban Spur (13<span>°</span>E, 49<span>°</span>N). In 2016, German scientists of BSH (the Federal Maritime and Hydrographic Agency of Germany) deployed three <strong>EB</strong> moorings on the deeper part of the Goban Spur, while in 2020, the Marine Institute filled in the gap between the German moorings and the Irish coastline with additional <strong>EBS</strong> moorings. The mooring geographical locations, reminding of the &lsquo;OMEX&rsquo; mooring array deployed in the mid-90s, were chosen to close the eastern boundary of the NOAC line, a basinwide mooring array measuring the <a href="https://en.wikipedia.org/wiki/Atlantic_meridional_overturning_circulation" target="_blank" rel="noopener">North Atlantic conveyor belt circulation</a>.</p>














<figure  id="figure-a-general-bathymetry-map-of-the-region-southwest-of-ireland-showing-also-the-mooring-locations-as-colour-filled-circle-as-well-as-the-planned-and-effective-ctd-stations-displayed-as-light-and-dark-crosses-the-mobilisation-and-demobilisation-ports-respectfully-cork-and-galway-are-also-indicated-despite-being-indicated-here-ebs5-was-not-recovered-b-zoom-in-on-the-goban-spur-where-most-of-the-action-took-place-markers-are-the-same-as-on-a-only-planned-ctd-stations-are-not-shown--image-credit-gerard-d-mccarthy">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="(a) General bathymetry map of the region Southwest of Ireland, showing also the mooring locations as colour filled circle) as well as the planned and effective CTD stations displayed as light and dark crosses. The mobilisation and demobilisation ports, respectfully Cork and Galway, are also indicated. Despite being indicated here, EBS5 was not recovered. (b) Zoom in on the Goban Spur, where most of the action took place. Markers are the same as on (a), only planned CTD stations are not shown.  **Image credit: Gerard D. McCarthy**." srcset="
               /media/TC22008/map_hu6d4f72be8b37c9b33c1c1055d4ee3ab5_358051_229adcbf69cf768e9ae1206207195d92.png 400w,
               /media/TC22008/map_hu6d4f72be8b37c9b33c1c1055d4ee3ab5_358051_d069ba76b37e0e9727f9c0ac07d2a970.png 760w,
               /media/TC22008/map_hu6d4f72be8b37c9b33c1c1055d4ee3ab5_358051_1200x1200_fit_lanczos_3.png 1200w"
               src="/media/TC22008/map_hu6d4f72be8b37c9b33c1c1055d4ee3ab5_358051_229adcbf69cf768e9ae1206207195d92.png"
               width="760"
               height="396"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      (a) General bathymetry map of the region Southwest of Ireland, showing also the mooring locations as colour filled circle) as well as the planned and effective CTD stations displayed as light and dark crosses. The mobilisation and demobilisation ports, respectfully Cork and Galway, are also indicated. Despite being indicated here, EBS5 was not recovered. (b) Zoom in on the Goban Spur, where most of the action took place. Markers are the same as on (a), only planned CTD stations are not shown.  <strong>Image credit: Gerard D. McCarthy</strong>.
    </figcaption></figure>
<p>While moorings EB2 and EBS3 were lost, possibly due to trawling activity, three Goban Spur moorings (EB3, EB1 and EBS1) and one shallow mooring (EBS5) sampled the ocean for an extended period. Recovery of these moorings was the primary goal of our cruise. These mooring locations are shown on the map above. The campaign was conducted on the RV Tom Crean between September 24th and 30th, and the principal investigator was Dr. Gerard McCarthy, my PhD supervisor.</p>
<p>The Maynooth University team, which was composed of Dr. Gerard McCarthy, Dr. Levke Caesar, Dr. André Düsterhus, Dr. Samantha Hallam, Dr. Stephen Ogungbenro and myself, met up with Dr. Manuela Köllner and Tobias Svensson from BSH on the Friday 23/09. We embarked the RV Tom Crean on the following day, joining Dr. Eoghan Daly, Alan Berry and Conall O' Malley from the Marine Institute as well as the ship&rsquo;s crew. We set sail on that day. Mooring EB3 was recovered on Monday 26/09. Rougher weather hindered mooring recovery until the Thursday 29/09, and the elapsed time was used as best as possible to conduct CTD profiles <a href="/post/22-05-08-ce22008/">(Don&rsquo;t know what CTD stations are? Find out more info here)</a>.</p>














<figure  id="figure-dr-gerard-mccarthy-and-dr-eoghan-daly-on-a-coffee-break-image-credit-sam-t-diabaté">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Dr. Gerard McCarthy and Dr. Eoghan Daly on a coffee break. **Image credit: Sam T. Diabaté.**" srcset="
               /media/TC22008/20220926_143733_hu69bdb8a02d0705858fa75bf86dc324cf_2819042_35aab319aea530db4078a5bd63249d65.jpg 400w,
               /media/TC22008/20220926_143733_hu69bdb8a02d0705858fa75bf86dc324cf_2819042_5859f8825aef65556a0c98b7b08929dd.jpg 760w,
               /media/TC22008/20220926_143733_hu69bdb8a02d0705858fa75bf86dc324cf_2819042_1200x1200_fit_q100_lanczos.jpg 1200w"
               src="/media/TC22008/20220926_143733_hu69bdb8a02d0705858fa75bf86dc324cf_2819042_35aab319aea530db4078a5bd63249d65.jpg"
               width="760"
               height="343"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Dr. Gerard McCarthy and Dr. Eoghan Daly on a coffee break. <strong>Image credit: Sam T. Diabaté.</strong>
    </figcaption></figure>
<p>Mooring EBS1 and EB1 were recovered on the Thursday 29/09, and it was decided to sail towards land immediately after because of the sea condition worsening. We fled ahead of the storm and reached  &mdash; not without trouble  &mdash;  Galway Bay on the evening of Friday 29/09. We disembarked on the following morning.</p>
<!-- On this cruise my primary role was to assist with mooring operations, as I had done previously aboard the RRS James Cook.--> Together with Dr. Samantha Hallam, I cleaned up the moored instruments recovered from the mooring lines, downloaded the data from the MicroCATs, set up the instruments for calibration dips, and more broadly facilitated the smooth running of the mooring operations headed by Dr. Manuela Köllner (for EB1 and EB3) and Conall O' Malley (for EBS1).
<p>I was also in charge of the Vessel Mounted Acoustic Doppler Current Profiler (VmADCP), which is an instrument designed to measure the water velocity (currents) of the water column below the ship keel. The VmADCP aboard the RV Tom Crean is a Pinnacle 45 from Teledyne RDI, a particularly modern instrument which allows to perform a novel acquisition method referred to as &lsquo;interleaved&rsquo;. This new method comes with new processing challenges, which I was able to circumvent with help of Pr. Jules Hummon of University of Hawaii who was contacted by mail. Next month, Gerard and I will be taking part in a workshop organised by Dr. Eoghan Daly on VmADCP acquisition and data processing.</p>














<figure  id="figure-the-rv-tom-crean-in-galway-harbour-on-demobilisation-day-image-credit-sam-t-diabaté">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="The RV Tom Crean in Galway harbour on demobilisation day. **Image credit: Sam T. Diabaté.**" srcset="
               /media/TC22008/20221001_102944_hue5f86fdfe6aec3860d9f48206f355920_2750915_301d9ca3f49507df54f319e987f5e19b.jpg 400w,
               /media/TC22008/20221001_102944_hue5f86fdfe6aec3860d9f48206f355920_2750915_2d4db9c38970e6601c697ad737f811c0.jpg 760w,
               /media/TC22008/20221001_102944_hue5f86fdfe6aec3860d9f48206f355920_2750915_1200x1200_fit_q100_lanczos.jpg 1200w"
               src="/media/TC22008/20221001_102944_hue5f86fdfe6aec3860d9f48206f355920_2750915_301d9ca3f49507df54f319e987f5e19b.jpg"
               width="760"
               height="343"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The RV Tom Crean in Galway harbour on demobilisation day. <strong>Image credit: Sam T. Diabaté.</strong>
    </figcaption></figure>
<!-- 













<figure  id="figure-scientists-and-crew-during-tc22008-image-credit-conall-o-maley">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Scientists and crew during TC22008. Image credit: Conall O&#39; Maley." srcset="
               /media/TC22008/IMG-20220929-WA0002_hu9e491e39fcc61ccf2eba17d695a69660_186183_11f33a99d2206e801e6110858a27677c.jpg 400w,
               /media/TC22008/IMG-20220929-WA0002_hu9e491e39fcc61ccf2eba17d695a69660_186183_acafd82047c8c6f0c490a064f5c6331d.jpg 760w,
               /media/TC22008/IMG-20220929-WA0002_hu9e491e39fcc61ccf2eba17d695a69660_186183_1200x1200_fit_q100_lanczos.jpg 1200w"
               src="/media/TC22008/IMG-20220929-WA0002_hu9e491e39fcc61ccf2eba17d695a69660_186183_11f33a99d2206e801e6110858a27677c.jpg"
               width="760"
               height="429"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Scientists and crew during TC22008. Image credit: Conall O' Maley.
    </figcaption></figure> -->
<p>The RV Tom Crean is a very modern ship, with a range of new assets to help scientists conduct research at sea. I was in particular impressed by the features of the dry laboratory. Scientists can now operate the CTD winch from a designated desk in the dry lab, provided the bridge has granted us control. The different screens in the lab are all connected to a central PC unit, and everything is accessible from a server, allowing researchers to quickly work on different ongoing measurements at a time (VmADC Profiling, but also swath bathymetry measurements, underway systems, CTD monitoring, etc.). The ship design makes life aboard comfortable and easy, with a gym, a TV space, a very comfortable dining room facing the galley, and plenty of room to work.</p>
<p>As on previous cruises I took part in, pods of common dolphins and pilot whales were common encounters. A camera was installed on the hull and allowed to see dolphins having great fun right beneath us. Colleagues Dr. Samantha Hallam and Alan Berry shared some wonderful footages on their social media, some of which can be seen below. Dr. Eoghan Daly also put together a video of our campaign which was shown during the RV Tom Crean commissioning ceremony, and it can be found below too.</p>
<p>Sam</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/LcMYa1LylzU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Dolphins?src=hash&amp;ref_src=twsrc%5Etfw">#Dolphins</a> 🐬 yesterday evening guiding the <a href="https://twitter.com/MarineInst?ref_src=twsrc%5Etfw">@MarineInst</a> <a href="https://twitter.com/Eir_OOS?ref_src=twsrc%5Etfw">@Eir_OOS</a> survey home ahead of the storm. 🥰 <a href="https://t.co/EBdpf5HzNf">https://t.co/EBdpf5HzNf</a> <a href="https://t.co/YKPG9c4ZAx">pic.twitter.com/YKPG9c4ZAx</a></p>&mdash; Alan Berry (@alanpberry) <a href="https://twitter.com/alanpberry/status/1575787967863750657?ref_src=twsrc%5Etfw">September 30, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Last day at sea and force 8 this morning as we are homeward bound for Galway on <a href="https://twitter.com/RVMarineInst?ref_src=twsrc%5Etfw">@RVMarineInst</a> <a href="https://twitter.com/hashtag/TomCrean?src=hash&amp;ref_src=twsrc%5Etfw">#TomCrean</a> we have had plenty of weather, and a lovely video today of the dolphin by the keel <a href="https://twitter.com/Eir_OOS?ref_src=twsrc%5Etfw">@Eir_OOS</a> <a href="https://twitter.com/a_ceathair?ref_src=twsrc%5Etfw">@a_ceathair</a> <a href="https://twitter.com/ICARUS_Maynooth?ref_src=twsrc%5Etfw">@ICARUS_Maynooth</a> <a href="https://twitter.com/Maynoothgeog?ref_src=twsrc%5Etfw">@Maynoothgeog</a> <a href="https://twitter.com/MarineInst?ref_src=twsrc%5Etfw">@MarineInst</a> <a href="https://t.co/tRp5ksAwVV">pic.twitter.com/tRp5ksAwVV</a></p>&mdash; Samantha Hallam (@samhallam5) <a href="https://twitter.com/samhallam5/status/1575972208752889856?ref_src=twsrc%5Etfw">September 30, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://SamuelDi.github.io/post/22-10-15-tc22008/&amp;text=Recovering%20German%20and%20Irish%20moorings%20Southwest%20of%20Ireland.%20A%20campaign%20on%20the%20new%20Irish%20Research%20Vessel%20%28RV%29%20Tom%20Crean." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://SamuelDi.github.io/post/22-10-15-tc22008/&amp;t=Recovering%20German%20and%20Irish%20moorings%20Southwest%20of%20Ireland.%20A%20campaign%20on%20the%20new%20Irish%20Research%20Vessel%20%28RV%29%20Tom%20Crean." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Recovering%20German%20and%20Irish%20moorings%20Southwest%20of%20Ireland.%20A%20campaign%20on%20the%20new%20Irish%20Research%20Vessel%20%28RV%29%20Tom%20Crean.&amp;body=https://SamuelDi.github.io/post/22-10-15-tc22008/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://SamuelDi.github.io/post/22-10-15-tc22008/&amp;title=Recovering%20German%20and%20Irish%20moorings%20Southwest%20of%20Ireland.%20A%20campaign%20on%20the%20new%20Irish%20Research%20Vessel%20%28RV%29%20Tom%20Crean." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Recovering%20German%20and%20Irish%20moorings%20Southwest%20of%20Ireland.%20A%20campaign%20on%20the%20new%20Irish%20Research%20Vessel%20%28RV%29%20Tom%20Crean.%20https://SamuelDi.github.io/post/22-10-15-tc22008/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://SamuelDi.github.io/post/22-10-15-tc22008/&amp;title=Recovering%20German%20and%20Irish%20moorings%20Southwest%20of%20Ireland.%20A%20campaign%20on%20the%20new%20Irish%20Research%20Vessel%20%28RV%29%20Tom%20Crean." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://SamuelDi.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/sam-tiefolo-diabate/avatar_hud0fabcdb2b5e1325ce0396bb11efc582_657766_270x270_fill_q100_lanczos_center.jpeg" alt="Sam Tiéfolo Diabaté"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://SamuelDi.github.io/">Sam Tiéfolo Diabaté</a></h5>
      <h6 class="card-subtitle">Physical Oceanographer</h6>
      <p class="card-text">My research focuses on ocean currents and sea level.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:samuel.diabate@meteo.fr" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=41PkvwUAAAAJ&amp;hl=fr&amp;oi=ao" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Samuel_Diabate" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6836-2265" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © Samuel Tiéfolo Diabaté
  </p>
  

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This website is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.fb8eb32a4d207f5f18023712a904b210.js"></script>

    






</body>
</html>
