<!DOCTYPE html><html lang="fr-FR" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sam Tiéfolo Diabaté" />

  
  
  
    
  
  <meta name="description" content="Last week I followed a one-week training at the Oceanic Platform of the Canary Islands (PLOCAN) focused on ocean glider understanding and manipulation. All information on this glider school can be found here: https://gliderschool.eu/." />

  
    <link rel="alternate" hreflang="en" href="https://SamuelDi.github.io/post/21-11-01-plocan-glider-school-2021/" />
  
  <link rel="alternate" hreflang="fr-FR" href="https://SamuelDi.github.io/fr/post/21-11-01-plocan-glider-school-2021/" />

  







  




  
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.018672a1f90114a70d534776c06cc37c.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/fr/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://SamuelDi.github.io/fr/post/21-11-01-plocan-glider-school-2021/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Sam Tiéfolo Diabaté" />
  <meta property="og:url" content="https://SamuelDi.github.io/fr/post/21-11-01-plocan-glider-school-2021/" />
  <meta property="og:title" content="One week training in ocean gliders and remotely controlled vehicles in the Canary Islands. | Sam Tiéfolo Diabaté" />
  <meta property="og:description" content="Last week I followed a one-week training at the Oceanic Platform of the Canary Islands (PLOCAN) focused on ocean glider understanding and manipulation. All information on this glider school can be found here: https://gliderschool.eu/." /><meta property="og:image" content="https://SamuelDi.github.io/fr/post/21-11-01-plocan-glider-school-2021/featured.jpeg" />
    <meta property="twitter:image" content="https://SamuelDi.github.io/fr/post/21-11-01-plocan-glider-school-2021/featured.jpeg" /><meta property="og:locale" content="fr-FR" />
  
    
      <meta
        property="article:published_time"
        content="2021-11-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-11-01T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://SamuelDi.github.io/fr/post/21-11-01-plocan-glider-school-2021/"
  },
  "headline": "One week training in ocean gliders and remotely controlled vehicles in the Canary Islands.",
  
  "image": [
    "https://SamuelDi.github.io/fr/post/21-11-01-plocan-glider-school-2021/featured.jpeg"
  ],
  
  "datePublished": "2021-11-01T00:00:00Z",
  "dateModified": "2021-11-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Sam Tiéfolo Diabaté"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sam Tiéfolo Diabaté",
    "logo": {
      "@type": "ImageObject",
      "url": "https://SamuelDi.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003cp\u003eLast week I followed a one-week training at the Oceanic Platform of the Canary Islands (PLOCAN) focused on ocean glider understanding and manipulation. All information on this glider school can be found here: \u003ca href=\"https://gliderschool.eu/\" target=\"_blank\" rel=\"noopener\"\u003ehttps://gliderschool.eu/\u003c/a\u003e.\u003c/p\u003e"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Ce site utilise des cookies pour vous assurer la meilleure expérience.",
        "dismiss": "Accepter",
        "link": "En savoir plus",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>One week training in ocean gliders and remotely controlled vehicles in the Canary Islands. | Sam Tiéfolo Diabaté</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="1177c8bb370b1eb0028062578370819f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.c2ae95842e5b33a787c7b8c567e989a4.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Recherche...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/fr/">Sam Tiéfolo Diabaté</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/fr/">Sam Tiéfolo Diabaté</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/fr/post"><span>Dernières Nouvelles</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/fr/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/fr/talks"><span>Conférences et Posters</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/fr/data"><span>Data</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/fr/contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link " data-toggle="dropdown"
           aria-haspopup="true" aria-label="Languages">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>Français</span>
          </div>
          
          <a class="dropdown-item" href="https://SamuelDi.github.io/post/21-11-01-plocan-glider-school-2021/">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>One week training in ocean gliders and remotely controlled vehicles in the Canary Islands.</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 1, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min de lecture
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 540px;">
  <div style="position: relative">
    <img src="/fr/post/21-11-01-plocan-glider-school-2021/featured_hu58b638cc1c66ce2e24f148bf988f6985_226551_720x0_resize_q75_lanczos.jpeg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Last week I followed a one-week training at the Oceanic Platform of the Canary Islands (PLOCAN) focused on ocean glider understanding and manipulation. All information on this glider school can be found here: <a href="https://gliderschool.eu/" target="_blank" rel="noopener">https://gliderschool.eu/</a>.</p>
<p>Underwater gliders are now commonly used to measure ocean properties, from temperature and salinity to current velocities and oxygen levels. They are remotely controlled vehicles which glide through the water. Changing their density by inflating and deflating an external bladder allows to move them forward, while their wings control their direction. They offer a particularly energy efficient alternative to expensive research cruise. Contrarily to traditionally propelled underwater vehicles, they can last months in water.</p>
<p>Underwater gliders typically follow a sawtooth pattern when deployed, and they sample the water both during ascent and descent. When surfacing, they exchange information with mission control through Iridium, which is an open ocean internet connection working thanks to satellites.</p>
<p>Gliders are a part of the fleet at disposition at the Marine Institute, Co. Galway. For our research on the European Slope Currents, a glider was deployed in Spring 2020 on the northwest European shelf-edge. Further deployments are now under examination.</p>
<p>From Monday 25 October to Friday 29 October, I followed a one-week glider training hosted in PLOCAN, the Oceanographic platform of the Canary Islands. This glider school provided theoretical and practical training in underwater gliders to students coming from Europe and elsewhere in the world.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/OceanGlider?src=hash&amp;ref_src=twsrc%5Etfw">#OceanGlider</a> lab still busy &amp; crowded practicing on <a href="https://twitter.com/SeaExplorerUUV?ref_src=twsrc%5Etfw">@SeaExplorerUUV</a> technology setting up glider units for tomorrow’s deployment &amp; piloting in open waters <a href="https://twitter.com/EUMarineRobots?ref_src=twsrc%5Etfw">@EUMarineRobots</a> <a href="https://twitter.com/EuroGOOS?ref_src=twsrc%5Etfw">@EuroGOOS</a> <a href="https://twitter.com/Euro_Sea?ref_src=twsrc%5Etfw">@Euro_Sea</a> <a href="https://twitter.com/Groom2RI?ref_src=twsrc%5Etfw">@Groom2RI</a> <a href="https://twitter.com/OceanPractices?ref_src=twsrc%5Etfw">@OceanPractices</a> <a href="https://twitter.com/TechOceanS?ref_src=twsrc%5Etfw">@TechOceanS</a> <a href="https://twitter.com/hashtag/ICTSNews?src=hash&amp;ref_src=twsrc%5Etfw">#ICTSNews</a> <a href="https://twitter.com/agenciaiisi?ref_src=twsrc%5Etfw">@agenciaiisi</a> <a href="https://twitter.com/plocan?ref_src=twsrc%5Etfw">@plocan</a> <a href="https://twitter.com/hashtag/GliderSchool2021?src=hash&amp;ref_src=twsrc%5Etfw">#GliderSchool2021</a> <a href="https://t.co/SkLjWGN9wJ">pic.twitter.com/SkLjWGN9wJ</a></p>&mdash; Carlos Barrera (@GliderPLOCAN) <a href="https://twitter.com/GliderPLOCAN/status/1453723694820298763?ref_src=twsrc%5Etfw">October 28, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The glider school allowed me and the other students to manipulate the Slocum and Seaexplorer gliders, respectively from <em>Teledyne</em> and <em>Alseamar</em>. We also trained to use a surface vehicle, the Wave Glider from <em>Liquid Robotics</em>. This vehicle relies on wave energy to move forward, making it, similarly to underwater glider, a (relatively) cheap technology. We had the opportunity to dismantle the gliders, review the remote control options offered by the glider manufacturers, and deploy the vehicles in the ocean.</p>
<p>This glider school was superb in many aspects. I feel very honoured to have met other scientists and doctorands working in subjects related to what I am doing. While the school was hard work, relaxing by the sea in the evening with the others allowed us to get to know one another. The water was as warm as the air (23° C) for most of the week, although the air temperature rose by Friday. This meant we could all enjoy some evening swims, which is an unusual thing to do during the last week of October. Discovering Gran Canaria was indeed a lovely experience.</p>
    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://SamuelDi.github.io/fr/post/21-11-01-plocan-glider-school-2021/&amp;text=One%20week%20training%20in%20ocean%20gliders%20and%20remotely%20controlled%20vehicles%20in%20the%20Canary%20Islands." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://SamuelDi.github.io/fr/post/21-11-01-plocan-glider-school-2021/&amp;t=One%20week%20training%20in%20ocean%20gliders%20and%20remotely%20controlled%20vehicles%20in%20the%20Canary%20Islands." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=One%20week%20training%20in%20ocean%20gliders%20and%20remotely%20controlled%20vehicles%20in%20the%20Canary%20Islands.&amp;body=https://SamuelDi.github.io/fr/post/21-11-01-plocan-glider-school-2021/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://SamuelDi.github.io/fr/post/21-11-01-plocan-glider-school-2021/&amp;title=One%20week%20training%20in%20ocean%20gliders%20and%20remotely%20controlled%20vehicles%20in%20the%20Canary%20Islands." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=One%20week%20training%20in%20ocean%20gliders%20and%20remotely%20controlled%20vehicles%20in%20the%20Canary%20Islands.%20https://SamuelDi.github.io/fr/post/21-11-01-plocan-glider-school-2021/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://SamuelDi.github.io/fr/post/21-11-01-plocan-glider-school-2021/&amp;title=One%20week%20training%20in%20ocean%20gliders%20and%20remotely%20controlled%20vehicles%20in%20the%20Canary%20Islands." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://SamuelDi.github.io/"><img class="avatar mr-3 avatar-circle" src="/fr/author/sam-tiefolo-diabate/avatar_hucae7c3dffe1a6e5f9102acb588e4bfa6_184347_270x270_fill_q75_lanczos_center.jpg" alt="Sam Tiéfolo Diabaté"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://SamuelDi.github.io/">Sam Tiéfolo Diabaté</a></h5>
      <h6 class="card-subtitle">Doctorant en Océanographie Physique</h6>
      <p class="card-text">J&rsquo;étudie les courants marins et le niveau de la mer.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:samuel.diabate.2020@mumail.ie" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=41PkvwUAAAAJ&amp;hl=fr&amp;oi=ao" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Samuel_Diabate" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6836-2265" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/fr/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © Samuel Tiéfolo Diabaté
  </p>
  

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This website is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/fr/js/wowchemy.min.ea167cbfcf3da2a3d12313ea9640c552.js"></script>

    






</body>
</html>
